#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:42 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Sat Jan 21 17:58:00 2017
# Process ID: 580
# Current directory: /media/natu/data/proj/myproj/NPU/fpga_implement/npu8/npu8.runs/mul16_16_synth_1
# Command line: vivado -log mul16_16.vds -stack 2000 -product Vivado -mode batch -messageDb vivado.pb -notrace -source mul16_16.tcl
# Log file: /media/natu/data/proj/myproj/NPU/fpga_implement/npu8/npu8.runs/mul16_16_synth_1/mul16_16.vds
# Journal file: /media/natu/data/proj/myproj/NPU/fpga_implement/npu8/npu8.runs/mul16_16_synth_1/vivado.jou
#-----------------------------------------------------------
source mul16_16.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 3109.562 ; gain = 198.094 ; free physical = 778 ; free virtual = 10307
INFO: [Synth 8-638] synthesizing module 'mul16_16' [/media/natu/data/proj/myproj/NPU/fpga_implement/npu8/npu8.srcs/sources_1/ip/mul16_16/synth/mul16_16.vhd:68]
INFO: [Synth 8-256] done synthesizing module 'mul16_16' (5#1) [/media/natu/data/proj/myproj/NPU/fpga_implement/npu8/npu8.srcs/sources_1/ip/mul16_16/synth/mul16_16.vhd:68]
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 3160.031 ; gain = 248.562 ; free physical = 725 ; free virtual = 10255
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 3160.031 ; gain = 248.562 ; free physical = 725 ; free virtual = 10255
INFO: [Device 21-403] Loading part xcku035-fbva676-3-e
Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3676.109 ; gain = 0.000 ; free physical = 317 ; free virtual = 9849
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 3676.109 ; gain = 764.641 ; free physical = 317 ; free virtual = 9847
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 3676.109 ; gain = 764.641 ; free physical = 317 ; free virtual = 9847
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 3676.109 ; gain = 764.641 ; free physical = 317 ; free virtual = 9847
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 3676.109 ; gain = 764.641 ; free physical = 315 ; free virtual = 9845
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 3676.109 ; gain = 764.641 ; free physical = 313 ; free virtual = 9844
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 3816.188 ; gain = 904.719 ; free physical = 176 ; free virtual = 9691
Finished Timing Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 3817.188 ; gain = 905.719 ; free physical = 175 ; free virtual = 9690
Finished Technology Mapping : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 3836.219 ; gain = 924.750 ; free physical = 181 ; free virtual = 9672
Finished IO Insertion : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 3836.219 ; gain = 924.750 ; free physical = 181 ; free virtual = 9672
Finished Renaming Generated Instances : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 3836.219 ; gain = 924.750 ; free physical = 181 ; free virtual = 9672
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 3836.219 ; gain = 924.750 ; free physical = 181 ; free virtual = 9672
Finished Renaming Generated Ports : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 3836.219 ; gain = 924.750 ; free physical = 181 ; free virtual = 9672
Finished Handling Custom Attributes : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 3836.219 ; gain = 924.750 ; free physical = 180 ; free virtual = 9671
Finished Renaming Generated Nets : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 3836.219 ; gain = 924.750 ; free physical = 180 ; free virtual = 9671

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |CARRY8   |    21|
|2     |LUT1     |    23|
|3     |LUT2     |   129|
|4     |LUT4     |   120|
|5     |MULT_AND |   136|
|6     |MUXCY    |   136|
|7     |XORCY    |   142|
|8     |FDRE     |   275|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 3836.219 ; gain = 924.750 ; free physical = 180 ; free virtual = 9671
synth_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 3862.219 ; gain = 832.238 ; free physical = 154 ; free virtual = 9644
