#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:42 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Sat Jan 21 19:04:54 2017
# Process ID: 3906
# Current directory: /media/natu/data/proj/myproj/NPU/fpga_implement/npu8/npu8.runs/impl_1
# Command line: vivado -log npu8_top.vdi -applog -stack 2000 -product Vivado -messageDb vivado.pb -mode batch -source npu8_top.tcl -notrace
# Log file: /media/natu/data/proj/myproj/NPU/fpga_implement/npu8/npu8.runs/impl_1/npu8_top.vdi
# Journal file: /media/natu/data/proj/myproj/NPU/fpga_implement/npu8/npu8.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source npu8_top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/media/natu/data/proj/myproj/NPU/fpga_implement/npu8/npu8.srcs/sources_1/ip/mul8_16/mul8_16.dcp' for cell 'npu_core/q_add8/mul_1st'
INFO: [Project 1-454] Reading design checkpoint '/media/natu/data/proj/myproj/NPU/fpga_implement/npu8/npu8.srcs/sources_1/ip/mul17_16/mul17_16.dcp' for cell 'npu_core/q_add8/mul_2nd'
INFO: [Project 1-454] Reading design checkpoint '/media/natu/data/proj/myproj/NPU/fpga_implement/npu8/npu8.srcs/sources_1/ip/mul8_8/mul8_8.dcp' for cell 'npu_core/q_mul8/mul_core/mul_1st'
INFO: [Project 1-454] Reading design checkpoint '/media/natu/data/proj/myproj/NPU/fpga_implement/npu8/npu8.srcs/sources_1/ip/mul16_16/mul16_16.dcp' for cell 'npu_core/q_mul8/mul_core/mul_2nd'
INFO: [Netlist 29-17] Analyzing 124 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xcku035-fbva676-3-e
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/media/natu/data/proj/myproj/NPU/fpga_implement/npu8/npu8.srcs/sources_1/ip/mul17_16/mul17_16.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/media/natu/data/proj/myproj/NPU/fpga_implement/npu8/npu8.srcs/sources_1/ip/mul17_16/mul17_16.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/media/natu/data/proj/myproj/NPU/fpga_implement/npu8/npu8.srcs/sources_1/ip/mul17_16/mul17_16.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/media/natu/data/proj/myproj/NPU/fpga_implement/npu8/npu8.srcs/sources_1/ip/mul8_16/mul8_16.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/media/natu/data/proj/myproj/NPU/fpga_implement/npu8/npu8.srcs/sources_1/ip/mul8_16/mul8_16.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/media/natu/data/proj/myproj/NPU/fpga_implement/npu8/npu8.srcs/sources_1/ip/mul8_16/mul8_16.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/media/natu/data/proj/myproj/NPU/fpga_implement/npu8/npu8.srcs/sources_1/ip/mul8_8/mul8_8.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/media/natu/data/proj/myproj/NPU/fpga_implement/npu8/npu8.srcs/sources_1/ip/mul16_16/mul16_16.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 124 instances were transformed.
  IBUF => IBUF (IBUFCTRL, INBUF): 28 instances
  RAM64M8 => RAM64M8 (RAMD64E, RAMD64E, RAMD64E, RAMD64E, RAMD64E, RAMD64E, RAMD64E, RAMD64E): 48 instances
  RAM64X1D => RAM64X1D (RAMD64E, RAMD64E): 48 instances

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 3452.816 ; gain = 473.836 ; free physical = 569 ; free virtual = 9846
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcku035'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcku035'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.38 . Memory (MB): peak = 3573.848 ; gain = 121.031 ; free physical = 512 ; free virtual = 9789
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 74a6ccda

Phase 1 Retarget
WARNING: [Opt 31-155] Driverless net npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/A[0] is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/NxM_mult.ppgen[0].carrychain[0].ppadd.b_is_even.stageLSB.ma0
WARNING: [Opt 31-155] Driverless net npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/A[0] is driving LUT input pin I1 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/NxM_mult.ppgen[0].carrychain[0].ppadd.b_is_even.stageLSB.muxcy00_i_1
WARNING: [Opt 31-155] Driverless net npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/A[1] is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/NxM_mult.ppgen[0].carrychain[10].ppadd.b_is_even.stageN.ma0
WARNING: [Opt 31-155] Driverless net npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/A[1] is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/NxM_mult.ppgen[0].carrychain[11].ppadd.b_is_even.stageN.ma0
WARNING: [Opt 31-155] Driverless net npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/A[1] is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/NxM_mult.ppgen[0].carrychain[12].ppadd.b_is_even.stageN.ma0
WARNING: [Opt 31-155] Driverless net npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/A[1] is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/NxM_mult.ppgen[0].carrychain[13].ppadd.b_is_even.stageN.ma0
WARNING: [Opt 31-155] Driverless net npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/A[1] is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/NxM_mult.ppgen[0].carrychain[14].ppadd.b_is_even.stageN.ma0
WARNING: [Opt 31-155] Driverless net npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/A[1] is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/NxM_mult.ppgen[0].carrychain[15].ppadd.b_is_even.stageN.ma0
WARNING: [Opt 31-155] Driverless net npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/A[1] is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/NxM_mult.ppgen[0].carrychain[16].ppadd.b_is_even.stageN.ma0
WARNING: [Opt 31-155] Driverless net npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/A[1] is driving LUT input pin I1 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/NxM_mult.ppgen[0].carrychain[16].ppadd.b_is_even.stageN.muxcy0_i_1
WARNING: [Opt 31-155] Driverless net npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/A[1] is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/NxM_mult.ppgen[0].carrychain[1].ppadd.b_is_even.stageN.ma0
WARNING: [Opt 31-155] Driverless net npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/A[1] is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/NxM_mult.ppgen[0].carrychain[2].ppadd.b_is_even.stageN.ma0
WARNING: [Opt 31-155] Driverless net npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/A[1] is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/NxM_mult.ppgen[0].carrychain[3].ppadd.b_is_even.stageN.ma0
WARNING: [Opt 31-155] Driverless net npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/A[1] is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/NxM_mult.ppgen[0].carrychain[4].ppadd.b_is_even.stageN.ma0
WARNING: [Opt 31-155] Driverless net npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/A[1] is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/NxM_mult.ppgen[0].carrychain[5].ppadd.b_is_even.stageN.ma0
WARNING: [Opt 31-155] Driverless net npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/A[1] is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/NxM_mult.ppgen[0].carrychain[6].ppadd.b_is_even.stageN.ma0
WARNING: [Opt 31-155] Driverless net npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/A[1] is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/NxM_mult.ppgen[0].carrychain[7].ppadd.b_is_even.stageN.ma0
WARNING: [Opt 31-155] Driverless net npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/A[1] is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/NxM_mult.ppgen[0].carrychain[8].ppadd.b_is_even.stageN.ma0
WARNING: [Opt 31-155] Driverless net npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/A[1] is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/NxM_mult.ppgen[0].carrychain[9].ppadd.b_is_even.stageN.ma0
WARNING: [Opt 31-155] Driverless net npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/A[2] is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/NxM_mult.ppgen[1].carrychain[0].ppadd.b_is_even.stageLSB.ma0
WARNING: [Opt 31-155] Driverless net npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/A[2] is driving LUT input pin I1 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/NxM_mult.ppgen[1].carrychain[0].ppadd.b_is_even.stageLSB.muxcy00_i_1
WARNING: [Opt 31-155] Driverless net npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/A[3] is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/NxM_mult.ppgen[1].carrychain[10].ppadd.b_is_even.stageN.ma0
WARNING: [Opt 31-155] Driverless net npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/A[3] is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/NxM_mult.ppgen[1].carrychain[11].ppadd.b_is_even.stageN.ma0
WARNING: [Opt 31-155] Driverless net npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/A[3] is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/NxM_mult.ppgen[1].carrychain[12].ppadd.b_is_even.stageN.ma0
WARNING: [Opt 31-155] Driverless net npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/A[3] is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/NxM_mult.ppgen[1].carrychain[13].ppadd.b_is_even.stageN.ma0
WARNING: [Opt 31-155] Driverless net npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/A[3] is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/NxM_mult.ppgen[1].carrychain[14].ppadd.b_is_even.stageN.ma0
WARNING: [Opt 31-155] Driverless net npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/A[3] is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/NxM_mult.ppgen[1].carrychain[15].ppadd.b_is_even.stageN.ma0
WARNING: [Opt 31-155] Driverless net npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/A[3] is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/NxM_mult.ppgen[1].carrychain[16].ppadd.b_is_even.stageN.ma0
WARNING: [Opt 31-155] Driverless net npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/A[3] is driving LUT input pin I1 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/NxM_mult.ppgen[1].carrychain[16].ppadd.b_is_even.stageN.muxcy0_i_1
WARNING: [Opt 31-155] Driverless net npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/A[3] is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/NxM_mult.ppgen[1].carrychain[1].ppadd.b_is_even.stageN.ma0
WARNING: [Opt 31-155] Driverless net npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/A[3] is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/NxM_mult.ppgen[1].carrychain[2].ppadd.b_is_even.stageN.ma0
WARNING: [Opt 31-155] Driverless net npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/A[3] is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/NxM_mult.ppgen[1].carrychain[3].ppadd.b_is_even.stageN.ma0
WARNING: [Opt 31-155] Driverless net npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/A[3] is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/NxM_mult.ppgen[1].carrychain[4].ppadd.b_is_even.stageN.ma0
WARNING: [Opt 31-155] Driverless net npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/A[3] is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/NxM_mult.ppgen[1].carrychain[5].ppadd.b_is_even.stageN.ma0
WARNING: [Opt 31-155] Driverless net npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/A[3] is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/NxM_mult.ppgen[1].carrychain[6].ppadd.b_is_even.stageN.ma0
WARNING: [Opt 31-155] Driverless net npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/A[3] is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/NxM_mult.ppgen[1].carrychain[7].ppadd.b_is_even.stageN.ma0
WARNING: [Opt 31-155] Driverless net npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/A[3] is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/NxM_mult.ppgen[1].carrychain[8].ppadd.b_is_even.stageN.ma0
WARNING: [Opt 31-155] Driverless net npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/A[3] is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/NxM_mult.ppgen[1].carrychain[9].ppadd.b_is_even.stageN.ma0
WARNING: [Opt 31-155] Driverless net npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/A[4] is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/NxM_mult.ppgen[2].carrychain[0].ppadd.b_is_even.stageLSB.ma0
WARNING: [Opt 31-155] Driverless net npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/A[4] is driving LUT input pin I1 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/NxM_mult.ppgen[2].carrychain[0].ppadd.b_is_even.stageLSB.muxcy00_i_1
WARNING: [Opt 31-155] Driverless net npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/A[5] is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/NxM_mult.ppgen[2].carrychain[10].ppadd.b_is_even.stageN.ma0
WARNING: [Opt 31-155] Driverless net npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/A[5] is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/NxM_mult.ppgen[2].carrychain[11].ppadd.b_is_even.stageN.ma0
WARNING: [Opt 31-155] Driverless net npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/A[5] is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/NxM_mult.ppgen[2].carrychain[12].ppadd.b_is_even.stageN.ma0
WARNING: [Opt 31-155] Driverless net npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/A[5] is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/NxM_mult.ppgen[2].carrychain[13].ppadd.b_is_even.stageN.ma0
WARNING: [Opt 31-155] Driverless net npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/A[5] is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/NxM_mult.ppgen[2].carrychain[14].ppadd.b_is_even.stageN.ma0
WARNING: [Opt 31-155] Driverless net npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/A[5] is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/NxM_mult.ppgen[2].carrychain[15].ppadd.b_is_even.stageN.ma0
WARNING: [Opt 31-155] Driverless net npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/A[5] is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/NxM_mult.ppgen[2].carrychain[16].ppadd.b_is_even.stageN.ma0
WARNING: [Opt 31-155] Driverless net npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/A[5] is driving LUT input pin I1 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/NxM_mult.ppgen[2].carrychain[16].ppadd.b_is_even.stageN.muxcy0_i_1
WARNING: [Opt 31-155] Driverless net npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/A[5] is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/NxM_mult.ppgen[2].carrychain[1].ppadd.b_is_even.stageN.ma0
WARNING: [Opt 31-155] Driverless net npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/A[5] is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/NxM_mult.ppgen[2].carrychain[2].ppadd.b_is_even.stageN.ma0
WARNING: [Opt 31-155] Driverless net npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/A[5] is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/NxM_mult.ppgen[2].carrychain[3].ppadd.b_is_even.stageN.ma0
WARNING: [Opt 31-155] Driverless net npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/A[5] is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/NxM_mult.ppgen[2].carrychain[4].ppadd.b_is_even.stageN.ma0
WARNING: [Opt 31-155] Driverless net npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/A[5] is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/NxM_mult.ppgen[2].carrychain[5].ppadd.b_is_even.stageN.ma0
WARNING: [Opt 31-155] Driverless net npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/A[5] is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/NxM_mult.ppgen[2].carrychain[6].ppadd.b_is_even.stageN.ma0
WARNING: [Opt 31-155] Driverless net npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/A[5] is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/NxM_mult.ppgen[2].carrychain[7].ppadd.b_is_even.stageN.ma0
WARNING: [Opt 31-155] Driverless net npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/A[5] is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/NxM_mult.ppgen[2].carrychain[8].ppadd.b_is_even.stageN.ma0
WARNING: [Opt 31-155] Driverless net npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/A[5] is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/NxM_mult.ppgen[2].carrychain[9].ppadd.b_is_even.stageN.ma0
WARNING: [Opt 31-155] Driverless net npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/A[6] is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/NxM_mult.ppgen[3].carrychain[0].ppadd.b_is_even.stageLSB.ma0
WARNING: [Opt 31-155] Driverless net npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/A[6] is driving LUT input pin I1 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/NxM_mult.ppgen[3].carrychain[0].ppadd.b_is_even.stageLSB.muxcy00_i_1
WARNING: [Opt 31-155] Driverless net npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/A[7] is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/NxM_mult.ppgen[3].carrychain[10].ppadd.b_is_even.stageN.ma0
WARNING: [Opt 31-155] Driverless net npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/A[7] is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/NxM_mult.ppgen[3].carrychain[11].ppadd.b_is_even.stageN.ma0
WARNING: [Opt 31-155] Driverless net npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/A[7] is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/NxM_mult.ppgen[3].carrychain[12].ppadd.b_is_even.stageN.ma0
WARNING: [Opt 31-155] Driverless net npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/A[7] is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/NxM_mult.ppgen[3].carrychain[13].ppadd.b_is_even.stageN.ma0
WARNING: [Opt 31-155] Driverless net npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/A[7] is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/NxM_mult.ppgen[3].carrychain[14].ppadd.b_is_even.stageN.ma0
WARNING: [Opt 31-155] Driverless net npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/A[7] is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/NxM_mult.ppgen[3].carrychain[15].ppadd.b_is_even.stageN.ma0
WARNING: [Opt 31-155] Driverless net npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/A[7] is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/NxM_mult.ppgen[3].carrychain[16].ppadd.b_is_even.stageN.ma0
WARNING: [Opt 31-155] Driverless net npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/A[7] is driving LUT input pin I1 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/NxM_mult.ppgen[3].carrychain[16].ppadd.b_is_even.stageN.muxcy0_i_1
WARNING: [Opt 31-155] Driverless net npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/A[7] is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/NxM_mult.ppgen[3].carrychain[1].ppadd.b_is_even.stageN.ma0
WARNING: [Opt 31-155] Driverless net npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/A[7] is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/NxM_mult.ppgen[3].carrychain[2].ppadd.b_is_even.stageN.ma0
WARNING: [Opt 31-155] Driverless net npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/A[7] is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/NxM_mult.ppgen[3].carrychain[3].ppadd.b_is_even.stageN.ma0
WARNING: [Opt 31-155] Driverless net npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/A[7] is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/NxM_mult.ppgen[3].carrychain[4].ppadd.b_is_even.stageN.ma0
WARNING: [Opt 31-155] Driverless net npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/A[7] is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/NxM_mult.ppgen[3].carrychain[5].ppadd.b_is_even.stageN.ma0
WARNING: [Opt 31-155] Driverless net npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/A[7] is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/NxM_mult.ppgen[3].carrychain[6].ppadd.b_is_even.stageN.ma0
WARNING: [Opt 31-155] Driverless net npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/A[7] is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/NxM_mult.ppgen[3].carrychain[7].ppadd.b_is_even.stageN.ma0
WARNING: [Opt 31-155] Driverless net npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/A[7] is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/NxM_mult.ppgen[3].carrychain[8].ppadd.b_is_even.stageN.ma0
WARNING: [Opt 31-155] Driverless net npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/A[7] is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/NxM_mult.ppgen[3].carrychain[9].ppadd.b_is_even.stageN.ma0
WARNING: [Opt 31-155] Driverless net npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/A[1] is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/NxM_mult.ppgen[0].carrychain[10].ppadd.b_is_even.stageN.muxcy0_i_1
WARNING: [Opt 31-155] Driverless net npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/A[0] is driving LUT input pin I2 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/NxM_mult.ppgen[0].carrychain[10].ppadd.b_is_even.stageN.muxcy0_i_1
WARNING: [Opt 31-155] Driverless net npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/A[1] is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/NxM_mult.ppgen[0].carrychain[11].ppadd.b_is_even.stageN.muxcy0_i_1
WARNING: [Opt 31-155] Driverless net npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/A[0] is driving LUT input pin I2 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/NxM_mult.ppgen[0].carrychain[11].ppadd.b_is_even.stageN.muxcy0_i_1
WARNING: [Opt 31-155] Driverless net npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/A[1] is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/NxM_mult.ppgen[0].carrychain[12].ppadd.b_is_even.stageN.muxcy0_i_1
WARNING: [Opt 31-155] Driverless net npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/A[0] is driving LUT input pin I2 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/NxM_mult.ppgen[0].carrychain[12].ppadd.b_is_even.stageN.muxcy0_i_1
WARNING: [Opt 31-155] Driverless net npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/A[1] is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/NxM_mult.ppgen[0].carrychain[13].ppadd.b_is_even.stageN.muxcy0_i_1
WARNING: [Opt 31-155] Driverless net npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/A[0] is driving LUT input pin I2 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/NxM_mult.ppgen[0].carrychain[13].ppadd.b_is_even.stageN.muxcy0_i_1
WARNING: [Opt 31-155] Driverless net npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/A[1] is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/NxM_mult.ppgen[0].carrychain[14].ppadd.b_is_even.stageN.muxcy0_i_1
WARNING: [Opt 31-155] Driverless net npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/A[0] is driving LUT input pin I2 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/NxM_mult.ppgen[0].carrychain[14].ppadd.b_is_even.stageN.muxcy0_i_1
WARNING: [Opt 31-155] Driverless net npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/A[1] is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/NxM_mult.ppgen[0].carrychain[15].ppadd.b_is_even.stageN.muxcy0_i_1
WARNING: [Opt 31-155] Driverless net npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/A[0] is driving LUT input pin I2 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/NxM_mult.ppgen[0].carrychain[15].ppadd.b_is_even.stageN.muxcy0_i_1
WARNING: [Opt 31-155] Driverless net npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/A[1] is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/NxM_mult.ppgen[0].carrychain[1].ppadd.b_is_even.stageN.muxcy0_i_1
WARNING: [Opt 31-155] Driverless net npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/A[0] is driving LUT input pin I2 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/NxM_mult.ppgen[0].carrychain[1].ppadd.b_is_even.stageN.muxcy0_i_1
WARNING: [Opt 31-155] Driverless net npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/A[1] is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/NxM_mult.ppgen[0].carrychain[2].ppadd.b_is_even.stageN.muxcy0_i_1
WARNING: [Opt 31-155] Driverless net npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/A[0] is driving LUT input pin I2 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/NxM_mult.ppgen[0].carrychain[2].ppadd.b_is_even.stageN.muxcy0_i_1
WARNING: [Opt 31-155] Driverless net npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/A[1] is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/NxM_mult.ppgen[0].carrychain[3].ppadd.b_is_even.stageN.muxcy0_i_1
WARNING: [Opt 31-155] Driverless net npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/A[0] is driving LUT input pin I2 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/NxM_mult.ppgen[0].carrychain[3].ppadd.b_is_even.stageN.muxcy0_i_1
WARNING: [Opt 31-155] Driverless net npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/A[1] is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/NxM_mult.ppgen[0].carrychain[4].ppadd.b_is_even.stageN.muxcy0_i_1
WARNING: [Opt 31-155] Driverless net npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/A[0] is driving LUT input pin I2 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/NxM_mult.ppgen[0].carrychain[4].ppadd.b_is_even.stageN.muxcy0_i_1
WARNING: [Opt 31-155] Driverless net npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/A[1] is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/NxM_mult.ppgen[0].carrychain[5].ppadd.b_is_even.stageN.muxcy0_i_1
WARNING: [Opt 31-155] Driverless net npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/A[0] is driving LUT input pin I2 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/NxM_mult.ppgen[0].carrychain[5].ppadd.b_is_even.stageN.muxcy0_i_1
WARNING: [Opt 31-155] Driverless net npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/A[1] is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/NxM_mult.ppgen[0].carrychain[6].ppadd.b_is_even.stageN.muxcy0_i_1
WARNING: [Opt 31-155] Driverless net npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/A[0] is driving LUT input pin I2 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: npu_core/q_mul8/add_1st/mul_1st/U0/i_mult/gLUT.gLUT_speed.iLUT/NxM_mult.ppgen[0].carrychain[6].ppadd.b_is_even.stageN.muxcy0_i_1
INFO: [Common 17-14] Message 'Opt 31-155' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Opt 31-138] Pushed 2 inverter(s) to 216 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: ac434d87

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.39 . Memory (MB): peak = 3815.332 ; gain = 0.000 ; free physical = 320 ; free virtual = 9599

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: ac434d87

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.53 . Memory (MB): peak = 3815.332 ; gain = 0.000 ; free physical = 318 ; free virtual = 9598

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 4272 unconnected nets.
INFO: [Opt 31-11] Eliminated 3689 unconnected cells.
Phase 3 Sweep | Checksum: 1a4f1e3b2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3815.332 ; gain = 0.000 ; free physical = 318 ; free virtual = 9598

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 1a4f1e3b2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3815.332 ; gain = 0.000 ; free physical = 318 ; free virtual = 9597

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3815.332 ; gain = 0.000 ; free physical = 318 ; free virtual = 9597
Ending Logic Optimization Task | Checksum: 1a4f1e3b2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3815.332 ; gain = 0.000 ; free physical = 318 ; free virtual = 9597

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1a4f1e3b2

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3815.332 ; gain = 0.000 ; free physical = 318 ; free virtual = 9597
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 100 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3815.332 ; gain = 362.516 ; free physical = 318 ; free virtual = 9597
INFO: [Common 17-1381] The checkpoint '/media/natu/data/proj/myproj/NPU/fpga_implement/npu8/npu8.runs/impl_1/npu8_top_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /media/natu/data/proj/myproj/NPU/fpga_implement/npu8/npu8.runs/impl_1/npu8_top_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xcku035'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcku035'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3879.363 ; gain = 0.000 ; free physical = 292 ; free virtual = 9576
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3879.363 ; gain = 0.000 ; free physical = 292 ; free virtual = 9576

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 177c6a313

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3896.348 ; gain = 16.984 ; free physical = 286 ; free virtual = 9577

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 15d13771e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3896.348 ; gain = 16.984 ; free physical = 284 ; free virtual = 9577

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 15d13771e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3896.348 ; gain = 16.984 ; free physical = 284 ; free virtual = 9577
Phase 1 Placer Initialization | Checksum: 15d13771e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3926.348 ; gain = 46.984 ; free physical = 255 ; free virtual = 9548

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 163f494b8

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 4046.836 ; gain = 167.473 ; free physical = 215 ; free virtual = 9511

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 163f494b8

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 4046.836 ; gain = 167.473 ; free physical = 215 ; free virtual = 9511

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 11db681ce

Time (s): cpu = 00:00:15 ; elapsed = 00:00:04 . Memory (MB): peak = 4046.836 ; gain = 167.473 ; free physical = 216 ; free virtual = 9512

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: ab83d2b9

Time (s): cpu = 00:00:15 ; elapsed = 00:00:04 . Memory (MB): peak = 4046.836 ; gain = 167.473 ; free physical = 217 ; free virtual = 9513

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: c3c09efe

Time (s): cpu = 00:00:15 ; elapsed = 00:00:04 . Memory (MB): peak = 4046.836 ; gain = 167.473 ; free physical = 217 ; free virtual = 9513

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 15dfa699a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:09 . Memory (MB): peak = 4046.836 ; gain = 167.473 ; free physical = 133 ; free virtual = 9430

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 15dfa699a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:09 . Memory (MB): peak = 4046.836 ; gain = 167.473 ; free physical = 132 ; free virtual = 9431

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 15dfa699a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:09 . Memory (MB): peak = 4046.836 ; gain = 167.473 ; free physical = 132 ; free virtual = 9431
Phase 3 Detail Placement | Checksum: 15dfa699a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:09 . Memory (MB): peak = 4046.836 ; gain = 167.473 ; free physical = 132 ; free virtual = 9431

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 15dfa699a

Time (s): cpu = 00:00:22 ; elapsed = 00:00:09 . Memory (MB): peak = 4046.836 ; gain = 167.473 ; free physical = 132 ; free virtual = 9431

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 15dfa699a

Time (s): cpu = 00:00:22 ; elapsed = 00:00:09 . Memory (MB): peak = 4046.836 ; gain = 167.473 ; free physical = 131 ; free virtual = 9431

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 20f45a2ba

Time (s): cpu = 00:00:22 ; elapsed = 00:00:09 . Memory (MB): peak = 4046.836 ; gain = 167.473 ; free physical = 127 ; free virtual = 9415

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 24f6aeefd

Time (s): cpu = 00:00:22 ; elapsed = 00:00:09 . Memory (MB): peak = 4046.836 ; gain = 167.473 ; free physical = 127 ; free virtual = 9415
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 24f6aeefd

Time (s): cpu = 00:00:22 ; elapsed = 00:00:09 . Memory (MB): peak = 4046.836 ; gain = 167.473 ; free physical = 127 ; free virtual = 9415
Ending Placer Task | Checksum: 234816f73

Time (s): cpu = 00:00:22 ; elapsed = 00:00:09 . Memory (MB): peak = 4046.836 ; gain = 167.473 ; free physical = 127 ; free virtual = 9415
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 100 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:10 . Memory (MB): peak = 4046.836 ; gain = 167.473 ; free physical = 127 ; free virtual = 9415
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.15 . Memory (MB): peak = 4056.590 ; gain = 0.000 ; free physical = 123 ; free virtual = 9415
INFO: [Common 17-1381] The checkpoint '/media/natu/data/proj/myproj/NPU/fpga_implement/npu8/npu8.runs/impl_1/npu8_top_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.20 . Memory (MB): peak = 4056.590 ; gain = 0.000 ; free physical = 171 ; free virtual = 9414
report_utilization: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.14 . Memory (MB): peak = 4056.590 ; gain = 0.000 ; free physical = 172 ; free virtual = 9413
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.09 . Memory (MB): peak = 4056.590 ; gain = 0.000 ; free physical = 173 ; free virtual = 9413
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xcku035'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcku035'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: cd01082e ConstDB: 0 ShapeSum: b6352e25 RouteDB: b14b3920

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: bc254f0e

Time (s): cpu = 00:00:38 ; elapsed = 00:00:25 . Memory (MB): peak = 4358.113 ; gain = 261.504 ; free physical = 164 ; free virtual = 9167

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 20cce9381

Time (s): cpu = 00:00:38 ; elapsed = 00:00:25 . Memory (MB): peak = 4371.102 ; gain = 274.492 ; free physical = 125 ; free virtual = 9131

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 20cce9381

Time (s): cpu = 00:00:38 ; elapsed = 00:00:25 . Memory (MB): peak = 4371.102 ; gain = 274.492 ; free physical = 125 ; free virtual = 9131

Phase 2.3 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Global Clock Net Routing | Checksum: cbe81414

Time (s): cpu = 00:00:41 ; elapsed = 00:00:27 . Memory (MB): peak = 4407.469 ; gain = 310.859 ; free physical = 139 ; free virtual = 9098
Phase 2 Router Initialization | Checksum: cbe81414

Time (s): cpu = 00:00:41 ; elapsed = 00:00:27 . Memory (MB): peak = 4407.469 ; gain = 310.859 ; free physical = 139 ; free virtual = 9098

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 151ceb212

Time (s): cpu = 00:00:44 ; elapsed = 00:00:28 . Memory (MB): peak = 4407.469 ; gain = 310.859 ; free physical = 139 ; free virtual = 9098

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 165
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1a4c791b5

Time (s): cpu = 00:00:52 ; elapsed = 00:00:29 . Memory (MB): peak = 4409.469 ; gain = 312.859 ; free physical = 136 ; free virtual = 9096
Phase 4 Rip-up And Reroute | Checksum: 1a4c791b5

Time (s): cpu = 00:00:52 ; elapsed = 00:00:29 . Memory (MB): peak = 4409.469 ; gain = 312.859 ; free physical = 136 ; free virtual = 9096

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1a4c791b5

Time (s): cpu = 00:00:52 ; elapsed = 00:00:29 . Memory (MB): peak = 4409.469 ; gain = 312.859 ; free physical = 136 ; free virtual = 9096

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1a4c791b5

Time (s): cpu = 00:00:52 ; elapsed = 00:00:29 . Memory (MB): peak = 4409.469 ; gain = 312.859 ; free physical = 136 ; free virtual = 9096
Phase 6 Post Hold Fix | Checksum: 1a4c791b5

Time (s): cpu = 00:00:52 ; elapsed = 00:00:29 . Memory (MB): peak = 4409.469 ; gain = 312.859 ; free physical = 136 ; free virtual = 9096

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0704133 %
  Global Horizontal Routing Utilization  = 0.0544552 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 41.6667%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 22.3629%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 28.8462%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 20.1923%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0

Phase 7 Route finalize | Checksum: 13d2bab72

Time (s): cpu = 00:01:26 ; elapsed = 00:01:06 . Memory (MB): peak = 5012.102 ; gain = 915.492 ; free physical = 121 ; free virtual = 8512

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 13d2bab72

Time (s): cpu = 00:01:26 ; elapsed = 00:01:06 . Memory (MB): peak = 5012.102 ; gain = 915.492 ; free physical = 154 ; free virtual = 8510

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 13d2bab72

Time (s): cpu = 00:01:26 ; elapsed = 00:01:06 . Memory (MB): peak = 5012.102 ; gain = 915.492 ; free physical = 161 ; free virtual = 8511
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:26 ; elapsed = 00:01:06 . Memory (MB): peak = 5012.102 ; gain = 915.492 ; free physical = 158 ; free virtual = 8511

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 100 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:28 ; elapsed = 00:01:08 . Memory (MB): peak = 5012.285 ; gain = 955.695 ; free physical = 146 ; free virtual = 8511
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.26 . Memory (MB): peak = 5012.285 ; gain = 0.000 ; free physical = 131 ; free virtual = 8512
INFO: [Common 17-1381] The checkpoint '/media/natu/data/proj/myproj/NPU/fpga_implement/npu8/npu8.runs/impl_1/npu8_top_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /media/natu/data/proj/myproj/NPU/fpga_implement/npu8/npu8.runs/impl_1/npu8_top_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /media/natu/data/proj/myproj/NPU/fpga_implement/npu8/npu8.runs/impl_1/npu8_top_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
Command: report_power -file npu8_top_power_routed.rpt -pb npu8_top_power_summary_routed.pb -rpx npu8_top_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
69 Infos, 102 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 5060.125 ; gain = 16.008 ; free physical = 155 ; free virtual = 8482
INFO: [Common 17-206] Exiting Vivado at Sat Jan 21 19:06:49 2017...
