#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:42 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Sat Jan 21 14:32:34 2017
# Process ID: 16209
# Current directory: /media/natu/data/proj/myproj/NPU/fpga_implement/npu8/npu8.runs/mul8_16_synth_1
# Command line: vivado -log mul8_16.vds -stack 2000 -product Vivado -mode batch -messageDb vivado.pb -notrace -source mul8_16.tcl
# Log file: /media/natu/data/proj/myproj/NPU/fpga_implement/npu8/npu8.runs/mul8_16_synth_1/mul8_16.vds
# Journal file: /media/natu/data/proj/myproj/NPU/fpga_implement/npu8/npu8.runs/mul8_16_synth_1/vivado.jou
#-----------------------------------------------------------
source mul8_16.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 3109.566 ; gain = 198.094 ; free physical = 534 ; free virtual = 10762
INFO: [Synth 8-638] synthesizing module 'mul8_16' [/media/natu/data/proj/myproj/NPU/fpga_implement/npu8/npu8.srcs/sources_1/ip/mul8_16/synth/mul8_16.vhd:68]
INFO: [Synth 8-256] done synthesizing module 'mul8_16' (5#1) [/media/natu/data/proj/myproj/NPU/fpga_implement/npu8/npu8.srcs/sources_1/ip/mul8_16/synth/mul8_16.vhd:68]
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 3160.035 ; gain = 248.562 ; free physical = 455 ; free virtual = 10679
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 3160.035 ; gain = 248.562 ; free physical = 453 ; free virtual = 10679
INFO: [Device 21-403] Loading part xcku035-fbva676-3-e
Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3673.098 ; gain = 0.000 ; free physical = 1061 ; free virtual = 11288
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 3673.098 ; gain = 761.625 ; free physical = 1055 ; free virtual = 11283
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 3673.098 ; gain = 761.625 ; free physical = 1055 ; free virtual = 11283
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 3673.098 ; gain = 761.625 ; free physical = 1055 ; free virtual = 11283
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 3673.098 ; gain = 761.625 ; free physical = 1051 ; free virtual = 11279
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 3673.098 ; gain = 761.625 ; free physical = 1050 ; free virtual = 11278
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 3814.176 ; gain = 902.703 ; free physical = 1590 ; free virtual = 11822
Finished Timing Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 3814.176 ; gain = 902.703 ; free physical = 1589 ; free virtual = 11822
Finished Technology Mapping : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 3834.215 ; gain = 922.742 ; free physical = 1571 ; free virtual = 11804
Finished IO Insertion : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 3834.215 ; gain = 922.742 ; free physical = 1571 ; free virtual = 11803
Finished Renaming Generated Instances : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 3834.215 ; gain = 922.742 ; free physical = 1571 ; free virtual = 11803
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 3834.215 ; gain = 922.742 ; free physical = 1571 ; free virtual = 11803
Finished Renaming Generated Ports : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 3834.215 ; gain = 922.742 ; free physical = 1571 ; free virtual = 11803
Finished Handling Custom Attributes : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 3834.215 ; gain = 922.742 ; free physical = 1570 ; free virtual = 11803
Finished Renaming Generated Nets : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 3834.215 ; gain = 922.742 ; free physical = 1570 ; free virtual = 11802

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |CARRY8   |     9|
|2     |LUT1     |     8|
|3     |LUT2     |    56|
|4     |LUT4     |    60|
|5     |MULT_AND |    68|
|6     |MUXCY    |    68|
|7     |XORCY    |    70|
|8     |FDRE     |   122|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 3834.215 ; gain = 922.742 ; free physical = 1570 ; free virtual = 11802
synth_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 3860.215 ; gain = 831.230 ; free physical = 1540 ; free virtual = 11773
