# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../src/q_inv8.v"
verilog xil_defaultlib  "../../../src/q_add8.v"
verilog xil_defaultlib  "../../../src/M0.v"
verilog xil_defaultlib  "../../../src/local_mem.v"
verilog xil_defaultlib  "../../../src/lmcnt.v"
verilog xil_defaultlib  "../../../src/cpu_if.v"
verilog xil_defaultlib  "../../../src/npu_core.v"
verilog xil_defaultlib  "../../../src/npu8_top.v"
verilog xil_defaultlib  "../../../sim/q_add_01/q_add_01_tb.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
